spring.application.name=api-gateway
server.port=8765

eureka.client.service-url.default-zone=http://localhost:8761/eureka

# O nome da aplicação acessado no naming-server deve estar maiúsculo na uri
# Ex: localhost:8765/CURRENCY-EXCHANGE/currency-exchange/from/EUR/to/USD
#spring.cloud.gateway.discovery.locator.enabled=true

# O nome da aplicação acessado no naming-server deve estar minúsculo na uri
# Ex: localhost:8765/currency-exchange/currency-exchange/from/EUR/to/USD
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true